kafka-avro/src/main/avro/customerv2.avsc

{
  "type": "record",
  "namespace": "com.learning.spring.kafka.avro",
  "name": "CustomerV2",
  "doc": "Avro Schema for Customer version 2",
  "fields": [
    {
      "name": "first_name",
      "type": "string",
      "doc": "First Name of the Customer"
    },
    {
      "name": "last_name",
      "type": "string",
      "doc": "Last Name of the Customer"
    },
    {
      "name": "age",
      "type": "int",
      "doc": "Age of the Customer"
    },
    {
      "name": "height",
      "type": "float",
      "doc": "Height of the customer in inches"
    },
    {
      "name": "weight",
      "type": "float",
      "doc": "weight of the customer in pounds"
    },
    {
      "name": "phone_number",
      "type": ["null", "string"],
      "default": null,
      "doc": "Phone Number which is an Optional field"
    },
    {
      "name": "email",
      "type": "string",
      "default": "missing@example.com",
      "doc": "Email address of the customer"
    }
  ]
}