kafka-avro/src/main/avro/customerv1.avsc

{
  "type": "record",
  "namespace": "com.learning.spring.kafka.avro",
  "name": "CustomerV1",
  "doc": "Avro Schema for Customer version 1",
  "fields": [
    {
      "name": "first_name",
      "type": "string",
      "doc": "First Name of the Customer"
    },
    {
      "name": "last_name",
      "type": "string",
      "doc": "Last Name of the Customer"
    },
    {
      "name": "age",
      "type": "int",
      "doc": "Age of the Customer"
    },
    {
      "name": "height",
      "type": "float",
      "doc": "Height of the customer in inches"
    },
    {
      "name": "weight",
      "type": "float",
      "doc": "weight of the customer in pounds"
    },
    {
      "name": "automated_email",
      "type": "boolean",
      "default": true,
      "doc": "Indicates if the customer opted for automated marketing emails, by default its true"
    }
  ]
}