kafka-avro/src/main/avro/CustomerComplex.avsc

{
  "type": "record",
  "namespace": "com.learning.spring.kafka.avro",
  "name": "CustomerComplex",
  "doc": "Avro Schema for Complex Customer",
  "fields": [
    {
      "name": "first_name",
      "type": "string",
      "doc": "First Name of the Customer"
    },
    {
      "name": "last_name",
      "type": "string",
      "doc": "Last Name of the Customer"
    },
    {
      "name": "age",
      "type": "int",
      "doc": "Age of the Customer"
    },
    {
      "name": "height",
      "type": "float",
      "doc": "Height of the customer in inches"
    },
    {
      "name": "weight",
      "type": "float",
      "doc": "weight of the customer in pounds"
    },
    {
      "name": "automated_email",
      "type": "boolean",
      "default": true,
      "doc": "Indicates if the customer opted for automated marketing emails, by default its true"
    },
    {
      "name": "customer_emails",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }  ],
      "default": null
    },
    {
      "name": "customer_address",
      "type": ["null", "com.learning.spring.kafka.avro.CustomerAddress"],
      "default": null
    },
    {
      "name": "customer_signup_ts",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "timestamp the user singed up since Epoch time - since 1st January 1970 UTC 00:00:00.000 UTC"
    }
  ]
}



